<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УПД Конвертер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app">
        <!-- Заголовок -->
        <header class="header">
            <div class="header-title">
                <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <polyline points="14,2 14,8 20,8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <line x1="16" y1="13" x2="8" y2="13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <line x1="16" y1="17" x2="8" y2="17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <polyline points="10,9 9,9 8,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span data-i18n="appTitle">УПД Конвертер</span>
            </div>
            <div class="header-actions">
                <!-- Селектор языка -->
                <div class="lang-selector">
                    <button class="lang-btn" id="langBtn">
                        <span id="currentLangFlag">🇷🇺</span>
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <polyline points="6,9 12,15 18,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="lang-dropdown" id="langDropdown">
                        <button class="lang-option" data-lang="ru">
                            <span>🇷🇺</span> Русский
                        </button>
                        <button class="lang-option" data-lang="en">
                            <span>🇬🇧</span> English
                        </button>
                        <button class="lang-option" data-lang="zh">
                            <span>🇨🇳</span> 中文
                        </button>
                    </div>
                </div>
                <button class="btn-icon" id="settingsBtn" data-i18n-title="settings" title="Настройки">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Основной контент -->
        <main class="main">
            <!-- Зона Drag & Drop -->
            <div class="dropzone" id="dropzone">
                <div class="dropzone-content">
                    <svg class="dropzone-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 19C22 19.5304 21.7893 20.0391 21.4142 20.4142C21.0391 20.7893 20.5304 21 20 21H4C3.46957 21 2.96086 20.7893 2.58579 20.4142C2.21071 20.0391 2 19.5304 2 19V5C2 4.46957 2.21071 3.96086 2.58579 3.58579C2.96086 3.21071 3.46957 3 4 3H9L11 6H20C20.5304 6 21.0391 6.21071 21.4142 6.58579C21.7893 6.96086 22 7.46957 22 8V19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <line x1="12" y1="11" x2="12" y2="17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <polyline points="9,14 12,11 15,14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p class="dropzone-text" data-i18n="dropzoneTitle">Перетащите файлы Excel сюда</p>
                    <p class="dropzone-subtext" data-i18n="dropzoneSubtitle">или нажмите для выбора</p>
                    <p class="dropzone-hint" data-i18n="dropzoneHint">Поддерживаются .xlsx и .xls</p>
                </div>
                <input type="file" id="fileInput" multiple accept=".xlsx,.xls" hidden>
            </div>

            <!-- Список файлов -->
            <div class="files-section" id="filesSection" style="display: none;">
                <div class="files-header">
                    <h2 data-i18n="filesToConvert">Файлы для конвертации</h2>
                    <button class="btn-secondary" id="addMoreBtn" data-i18n="addMore">+ Добавить</button>
                </div>
                
                <div class="files-table-container">
                    <table class="files-table">
                        <thead>
                            <tr>
                                <th data-i18n="fileName">Имя файла</th>
                                <th data-i18n="fileSize">Размер</th>
                                <th data-i18n="status">Статус</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="filesList">
                        </tbody>
                    </table>
                </div>

                <div class="files-footer">
                    <span class="files-count" id="filesCount">Всего: 0 файлов</span>
                    <button class="btn-text" id="clearAllBtn" data-i18n="clearAll">Очистить всё</button>
                </div>
            </div>

            <!-- Выбор папки -->
            <div class="output-section" id="outputSection" style="display: none;">
                <label class="output-label" data-i18n="saveXmlTo">Сохранять XML в:</label>
                <div class="output-row">
                    <div class="output-path" id="outputPath">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 19C22 19.5304 21.7893 20.0391 21.4142 20.4142C21.0391 20.7893 20.5304 21 20 21H4C3.46957 21 2.96086 20.7893 2.58579 20.4142C2.21071 20.0391 2 19.5304 2 19V5C2 4.46957 2.21071 3.96086 2.58579 3.58579C2.96086 3.21071 3.46957 3 4 3H9L11 6H20C20.5304 6 21.0391 6.21071 21.4142 6.58579C21.7893 6.96086 22 7.46957 22 8V19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span id="outputPathText" data-i18n="notSelected">Не выбрано</span>
                    </div>
                    <button class="btn-secondary" id="selectFolderBtn" data-i18n="browse">Обзор</button>
                </div>
            </div>

            <!-- Прогресс конвертации -->
            <div class="progress-section" id="progressSection" style="display: none;">
                <div class="progress-header">
                    <span class="progress-title" data-i18n="converting">Конвертация...</span>
                    <span class="progress-count" id="progressCount">0 / 0</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <!-- Кнопка конвертации -->
            <div class="action-section" id="actionSection" style="display: none;">
                <button class="btn-primary" id="convertBtn">
                    <span class="btn-dot"></span>
                    <span data-i18n="convert">Конвертировать</span>
                </button>
            </div>

            <!-- Результат -->
            <div class="result-section" id="resultSection" style="display: none;">
                <div class="result-icon success" id="resultIcon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <polyline points="20,6 9,17 4,12" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h2 class="result-title" id="resultTitle" data-i18n="conversionComplete">Конвертация завершена</h2>
                <p class="result-stats" id="resultStats">54 из 57 файлов успешно</p>
                
                <div class="result-errors" id="resultErrors" style="display: none;">
                    <h3 data-i18n="errors">Ошибки:</h3>
                    <ul id="errorsList"></ul>
                </div>

                <div class="result-actions">
                    <button class="btn-primary" id="openFolderBtn" data-i18n="openFolder">Открыть папку с XML</button>
                    <button class="btn-secondary" id="convertMoreBtn" data-i18n="convertMore">Конвертировать ещё</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Модальное окно настроек -->
    <div class="modal-overlay" id="settingsModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h2 data-i18n="settingsTitle">Настройки</h2>
                <button class="btn-icon modal-close" id="closeSettingsBtn">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="18" y1="6" x2="6" y2="18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
            <div class="modal-content">
                <section class="settings-section">
                    <h3 data-i18n="settingsBasic">Основные</h3>
                    <div class="setting-row">
                        <label class="checkbox-label">
                            <input type="checkbox" id="openFolderAfter" checked>
                            <span class="checkbox-custom"></span>
                            <span data-i18n="openFolderAfter">Открывать папку после конвертации</span>
                        </label>
                    </div>
                    <div class="setting-row">
                        <label class="checkbox-label">
                            <input type="checkbox" id="soundOnComplete">
                            <span class="checkbox-custom"></span>
                            <span data-i18n="soundOnComplete">Звук при завершении</span>
                        </label>
                    </div>
                </section>

                <section class="settings-section">
                    <h3 data-i18n="xmlFormat">Формат XML</h3>
                    <div class="setting-row">
                        <label data-i18n="encoding">Кодировка:</label>
                        <select id="xmlEncoding">
                            <option value="windows-1251">windows-1251</option>
                            <option value="utf-8">UTF-8</option>
                        </select>
                    </div>
                    <div class="setting-row">
                        <label data-i18n="defaultCountry">Страна товара:</label>
                        <input type="text" id="defaultCountry" value="КИТАЙ">
                    </div>
                </section>

                <section class="settings-section">
                    <div class="settings-advanced-toggle" id="advancedToggle">
                        <svg class="toggle-arrow" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <polyline points="9,18 15,12 9,6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span data-i18n="advancedSettings">Расширенные настройки (маппинг колонок)</span>
                    </div>
                    
                    <div class="settings-advanced" id="advancedSettings" style="display: none;">
                        <div class="warning-box" data-i18n="advancedWarning">
                            ⚠️ Изменяйте только если данные читаются неправильно
                        </div>

                        <h4 data-i18n="document">Документ</h4>
                        <div class="mapping-grid">
                            <div class="mapping-row">
                                <label data-i18n="docNumber">Номер документа:</label>
                                <input type="number" id="map_doc_number" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="docDate">Дата документа:</label>
                                <input type="number" id="map_doc_date" min="0">
                            </div>
                        </div>

                        <h4 data-i18n="seller">Продавец</h4>
                        <div class="mapping-grid">
                            <div class="mapping-row">
                                <label data-i18n="name">Наименование:</label>
                                <input type="number" id="map_seller_name" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="innKpp">ИНН/КПП:</label>
                                <input type="number" id="map_seller_inn" min="0">
                            </div>
                        </div>

                        <h4 data-i18n="buyer">Покупатель</h4>
                        <div class="mapping-grid">
                            <div class="mapping-row">
                                <label data-i18n="name">Наименование:</label>
                                <input type="number" id="map_buyer_name" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="innKpp">ИНН/КПП:</label>
                                <input type="number" id="map_buyer_inn" min="0">
                            </div>
                        </div>

                        <h4 data-i18n="items">Товары</h4>
                        <div class="mapping-grid">
                            <div class="mapping-row">
                                <label data-i18n="rowNum">№ п/п:</label>
                                <input type="number" id="map_item_num" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="itemName">Наименование:</label>
                                <input type="number" id="map_item_name" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="okeiCode">Код ОКЕИ:</label>
                                <input type="number" id="map_item_okei" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="unit">Ед. измерения:</label>
                                <input type="number" id="map_item_unit" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="quantity">Количество:</label>
                                <input type="number" id="map_item_qty" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="price">Цена:</label>
                                <input type="number" id="map_item_price" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="amountNoVat">Сумма без НДС:</label>
                                <input type="number" id="map_item_amount" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="vatRate">Ставка НДС:</label>
                                <input type="number" id="map_item_vat_rate" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="vatAmount">Сумма НДС:</label>
                                <input type="number" id="map_item_vat" min="0">
                            </div>
                            <div class="mapping-row">
                                <label data-i18n="amountWithVat">Сумма с НДС:</label>
                                <input type="number" id="map_item_total" min="0">
                            </div>
                        </div>

                        <button class="btn-text" id="resetMappingBtn" data-i18n="resetDefaults">Сбросить по умолчанию</button>
                    </div>
                </section>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelSettingsBtn" data-i18n="cancel">Отмена</button>
                <button class="btn-primary" id="saveSettingsBtn" data-i18n="save">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Модальное окно превью XML -->
    <div class="modal-overlay" id="previewModal" style="display: none;">
        <div class="modal modal-large">
            <div class="modal-header">
                <h2 id="previewTitle" data-i18n="previewXml">Превью XML</h2>
                <button class="btn-icon modal-close" id="closePreviewBtn">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="18" y1="6" x2="6" y2="18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
            <div class="modal-content">
                <pre class="xml-preview" id="xmlPreviewContent"></pre>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="closePreviewBtn2" data-i18n="close">Закрыть</button>
            </div>
        </div>
    </div>

    <script src="locales.js"></script>
    <script src="renderer.js"></script>
</body>
</html>
